<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6zM8 6h2v2H8V6zm4 0h2v2h-2V6zm4 0h2v2h-2V6zM8 10h2v2H8v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zM8 14h2v2H8v-2zm4 0h6v2h-6v-2zM8 18h2v2H8v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2z'/></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatorz.in – Free Smart Calculator Hub for Easy All Calculation</title>
    <meta name="description" content="Free online calculator hub with 100+ calculators including financial, health, math, converters and tools. Fast, accurate calculations for all your needs." />
    <meta name="keywords" content="calculator, online calculator, financial calculator, BMI calculator, percentage calculator, math calculator" />
    <meta property="og:title" content="Calculatorz.in – Free Smart Calculator Hub" />
    <meta property="og:description" content="Free online calculator hub with 100+ calculators and tools" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://calculatorz.in" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>